# Maza-Game-API

./: Maze.API.sln  Readme.md
Maze.API/: Maze.API.csproj  Program.cs  Startup.cs
Maze.API/Controllers/: GameController.cs  MazeController.cs
Maze.API/Properties/: launchSettings.json
Maze.Application/: Maze.Application.csproj
Maze.Application/CQRS/CommandHandler/: CreateNewMazeHandler.cs  OperationPlayerHandler.cs  StartGameHandler.cs
Maze.Application/CQRS/QueryHandler/: GetGameHandler.cs  GetMazeHandler.cs
Maze.Application/Components/: InitialGame.cs  MazeGenerator.cs  StartGame.cs
Maze.Application/Singleton/: ISingletonGame.cs  SingletonGame.cs
Maze.Domain/: Maze.Domain.csproj
Maze.Domain/Entities/: Cell.cs  Game.cs  Maze.cs
Maze.Domain/Enum/: Enumcs.cs
Maze.Domain/Model/: APlayer.cs  GamPostResponse.cs  Game.cs  GamePostRequest.cs  GameStartRequest.cs  GameStartResponse.cs  MazeDefinitionRequest.cs  MazeDefinitionResponse.cs  MazePostRequest.cs  MazePostResponse.cs  PLayer.cs
Maze.Domain/Repository/: IGameRepository.cs
Maze.Domain/Repository/Base/: IRepository.cs
Maze.Domain/ViewModels/Response/: ErrorMessageBindingModel.cs  ResponseBindingModel.cs
Maze.Infrasetructure/: Maze.Infrasetructure.csproj
Maze.Infrasetructure/Base/: PersistenceContext.cs
Maze.Infrasetructure/Repositories/: GameRepository.cs
Maze.Infrasetructure/Repositories/Base/: Repository.cs
